import Link from 'next/link'
import React from 'react'

const SectionConsultation = () => {
	return (
		<section className='flex flex-col items-center justify-start relative min-h-[650px] py-20 select-none bg-teal-100'>
			<a id='consultation' className='relative -top-[98px]' />

			<div className='mx-auto px-8 md:px-16 lg:max-w-7xl'>
				<div className='flex flex-wrap justify-between'>
					{/* Заголовок */}
					<div>
						<h3 className='uppercase text-sm text-teal-500 mb-2'>получите</h3>
						<p className='text-[50px]'>Мою личную консультацию</p>
					</div>

					{/* <div className='flex static flex-wrap justify-between mt-10 lg:w-4/12'>
						<div className='flex z-[3] flex-col items-left justify-center w-full '>
							<p>
								Во время работы я иногда вижу, какие энергии у вас проработаны
								(для этого нужно фото).
							</p>
							<p>
								Я беру данные ваших ближайших родственников, чтобы расшифровать,
								какое на вас могло быть влияние в детстве (а мы все родом из
								детства), смотрю, были ли в вашем окружении родственные
								души/кармические учителя.
							</p>
							<p>
								Моя личная консультация стоит дорого. Но это то, с чем вы
								останетесь на всю жизнь. Я искренне считаю, что в работе с
								людьми важны именно люди и их истории. Я беру ОДНОГО клиента в
								день и максимально погружаюсь в человека.
							</p>
							<ul>
								<li>вы поймёте, почему вы такой, какой есть</li>
								<li>почему вы так, а не иначе реагируете на проблемы</li>
								<li>
									в чем ваш ресурс, и куда надо направлять энергию, чтобы жить в
									состоянии радости и гармонии
								</li>
								<li>какие задачи у вашей души</li>
							</ul>

							<p>
								Когда-нибудь вы, возможно, и сами эти поймёте, но с диагностикой
								это произойдёт быстрее и эффективнее.
							</p>
							<p>
								После диагностики у вас не останется ни одного вопроса. Я не
								только даю описание вас, что даёт возможность увидеть себя со
								стороны, но и даю рекомендации, как гармонизировать потенциал,
								чтобы жить в состоянии радости.
							</p>
							<p>
								А если вопросы остаются, то во время обратной связи всё можно
								обсудить. Я всегда жду и приветствую обратную связь. Ваши
								комментарии, рассказы - это мой опыт! И на данный момент он у
								меня огромный. Более 1000 человек прошли через меня. Мне есть,
								чем поделиться. Я не хочу вам ничего обещать, но многие после
								моей консультации кардинально меняли свою жизнь.
							</p>
							<p>Какие данные нужны для проведения диагностики:</p>

							<ul>
								<li>Дата рождения</li>
								<li>
									Фото (по фото я ИНОГДА вижу, какие чакры у вас уже
									проработаны, на каких энергиях вы живете)
								</li>
								<li>
									Даты рождения родителей или тех, кто имел на вас влияние в
									детстве (например, если вас воспитывала бабушка или отчим, их
									данные тоже нужны)
								</li>
							</ul>
							<Link href='https://wa.me/79057444724' target='blank'>
								<button className='uppercase duration-500 w-[200px] mt-10 border-none font-medium px-5 py-3 bg-teal-300 shadow-lg hover:shadow-none hover:bg-teal-400'>
									записаться
								</button>
							</Link>
						</div>
					</div> */}
				</div>
			</div>
		</section>
	)
}

export default SectionConsultation
